source [find interface/stlink.cfg]

set CHIPNAME STM32G0B1REx
set BOARDNAME NUCLEO

# Enable debug when in low power modes
set ENABLE_LOW_POWER 1

#Stop Watchdog counters when halted
set STOP_WATCHDOG 1

source [find target/stm32g0x.cfg]
